DATABASE_URL="mongodb+srv://thanhkt27507:thanhdat1234@cluster0.ijqwyyz.mongodb.net/test"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
GITHUB_ID = 5f0ba142dd02b96c50c8
GITHUB_SECRET = 044e2a65f0876d99cbb8818b58c0e4331979eaed

GOOGLE_CLIENT_ID = 732116038344-6k13bohgpm4a9m2rt1nk671ueatp4630.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_PUSHER_APP_KEY= 20ba07ec6272fcaeab4a
PUSHER_APP_ID= 1611312
PUSHER_SECRET= b7cc33f730632baf7306

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dofaic7bs